<html>
<head>
    <style>
        a:link {
            color: rgb(189, 118, 236);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #8b18ca;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #bbc4d6;
            background-color: #a7ceea;
            text-decoration: underline;
        }

        a:active {
            color: rgb(240, 219, 219);
            background-color: rgb(202, 228, 231);
            text-decoration:underline;
        }
    </style>
    <title>Mengubah Warna Link</title>
</head>

<body>

        <p>Perubahan Style</p>
        Ini adalah <a href="latihan 1.html" target="_blank">link ke halaman lain.</a>
</body>

</html>
