<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modul 6 web</title>
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <style>
      *,
      body {
        font-family: serif;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
      }
      .header {
        height: 90px;
      }
      .logo {
        font-weight: 700;
      }
      .list {
        text-decoration: none;
        font-weight: 600;
      }
      h2 {
        font-weight: 700;
      }
      .desc {
        font-weight: 400;
        letter-spacing: 3px;
        color: #666;
      }
      p {
        font-weight: 400;
        color: #666;
      }
      .active1 {
        border: solid 1px black;
        border-radius: 8px;
      }
      .carousel {
        height: 55vh;
      }
      .active2 {
        border: solid 1px black;
        border-radius: 20px;
      }
      .bottom {
        height: 350px;
      }
      .borders div {
        z-index: 9999;
        pointer-events: none;
        background-color: transparent;
        border-color: #252525;
        border-style: solid;
        height: 70px;
        position: fixed;
        width: 70px;
      }
      .brTR {
        border-width: 15px 15px 0 0;
        right: 0;
        top: 0;
      }
      .brTL {
        border-width: 15px 0 0 15px;
        top: 0;
        left: 0;
      }
      .brBL {
        border-width: 0 0 15px 15px;
        bottom: 0;
        left: 0;
      }
      .brBR {
        border-width: 0 15px 15px 0;
        bottom: 0;
        right: 0;
      }
      .icon {
        color: #666;
        font-size: 1.7rem;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>
<body>
    <div class="row header" style="background-color: #f8f9fb">
      <div class="col-4 d-flex justify-content-center align-items-center">
        <h1 class="text-center logo">SEASPICT</h1>
      </div>
      <div class="col-2"></div>
      <div class="col-6 d-flex align-items-center justify-content-center">
        <nav>
          <ul class="d-flex mt-3">
            <li>
              <a class="px-4 py-2 list text-dark active1" href="">HOME</a>
            </li>
            <li><a class="px-4 py-2 list text-dark" href="">ABOUT ME</a></li>
            <li><a class="px-4 py-2 list text-dark" href="">PORTFOLIO</a></li>
            <li><a class="px-4 py-2 list text-dark" href="">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="row carousel">
      <div
        class="col d-flex flex-column justify-content-center align-items-center"
      >
        <h2>HI. Helllo! i'm seasil :D</h2>
        <h2>I Travel Around The World To Get The Best Photos..!</h2>
        <p class="desc">
          AWARD WINNING PHOTOGRAPHER / CINEMATOGRAPHER / WRITER
        </p>
      </div>
    </div>
    <section class="borders">
      <div class="brTR"></div>
      <div class="brTL"></div>
      <div class="brBL"></div>
      <div class="brBR"></div>
    </section>
    <div class="row container-fluid">
      <div class="col d-flex align-items-center justify-content-center">
        <ul class="d-flex mt-3">
          <li><a class="px-4 py-2 list text-dark active2" href="">All</a></li>
          <li><a class="px-4 py-2 list text-dark" href="">Landscape</a></li>
          <li><a class="px-4 py-2 list text-dark" href="">Potrait</a></li>
          <li><a class="px-4 py-2 list text-dark" href="">Product</a></li>
        </ul>
      </div>
    </div>
    <div class="row d-flex align-items-center justify-content-center mb-4">
      <div class="col d-flex align-items-center justify-content-center">
        <div class="row">
          <div class="col-3"><img src="seasil1.jpg" " width="200" /></div>
          <div class="col-3"><img src="seasil2.jpg" " width="200" /></div>
          <div class="col-3"><img src="seasil3.jpg" " width="200" /></div>
          <div class="col-3"><img src="seasil4.jpg" " width="200" /></div>
        </div>
      </div>
    </div>
    <div class="row d-flex align-items-center justify-content-center mb-4">
      <div class="col d-flex align-items-center justify-content-center">
        <div class="row">
          <div class="col-3"><img src="seasil5.jpg" " width="200" /></div>
          <div class="col-3"><img src="seasil6.jpg" " width="200" /></div>
          <div class="col-3"><img src="seasil7.jpg" " width="200" /></div>
          <div class="col-3"><img src="seasil8.jpg" " width="200" /></div>
        </div>
      </div>
    </div>
    <div class="row d-flex align-items-center justify-content-center mb-4">
      <div class="col d-flex align-items-center justify-content-center">
        <div class="row">
          <div class="col-3"><img src="seasil82.jpg" " width="200" /></div>
          <div class="col-3"><img src="seasil9.jpg" " width="200" /></div>
          <div class="col-3"><img src="seasil10.jpg" " width="200" /></div>
          <div class="col-3"><img src="seasil11.jpg" " width="200" /></div>
        </div>
      </div>
    </div>
    <div class="row d-flex align-items-center justify-content-center mb-4">
      <div class="col d-flex align-items-center justify-content-center">
        <div class="row">
          <div class="col-3"><img src="seasil12.jpg" " width="200" /></div>
          <div class="col-3"><img src="seasil13.jpg" " width="200" /></div>
          <div class="col-3"><img src="seasil14.jpg" " width="200" /></div>
          <div class="col-3"><img src="seasil15.jpg" " width="200" /></div>
        </div>
      </div>
    </div>
    <div class="row bottom">
      <div
        class="col d-flex flex-column align-items-center justify-content-center"
      >
        <h1 class="logo">SEASPICT</h1>
        <p>&copy; Copyrights 2024. All Rights Reserved</p>
        <div class="icon">
          <i class="fa-brands fa-dribbble pe-5"></i>
          <i class="fa-brands fa-behance pe-5"></i>
          <i class="fa-brands fa-instagram pe-5"></i>
          <i class="fa-brands fa-500px pe-5"></i>
          <i class="fa-brands fa-flickr pe-5"></i>
          <i class="fa-brands fa-square-facebook pe-5"></i>
          <i class="fa-brands fa-twitter pe-5"></i>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
</body>
</html>