<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOKO BUKU</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand mx-auto" href="#" id="store-name">☆ SeaS-BookStore</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#books">Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="header-image">
            <img src="header.jpg" alt="Header Image">
        </div>
    </header>

    <section id="books" class="container mt-5">
        <h2 class="text-center">𖦹-BOOKS SECTION-𖦹</h2>
        <div class="row">
            <!-- Card 1 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="book1.jpg" class="card-img-top" alt="Book Image 1">
                    <div class="card-body">
                        <h5 class="card-title">Sakamoto Days</h5>
                        <p class="card-text">Author: Yuto Suzuki</p>
                        <p class="card-text">Price: Rp 35.000</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="book2.jpg" class="card-img-top" alt="Book Image 2">
                    <div class="card-body">
                        <h5 class="card-title">Jujutsu Kaisen</h5>
                        <p class="card-text">Author: Gege Akutami</p>
                        <p class="card-text">Price: Rp 40.000</p>
                    </div>
                </div>
            </div>
           
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="book3.jpg" class="card-img-top" alt="Book Image 3">
                    <div class="card-body">
                        <h5 class="card-title">Chainsaw Man</h5>
                        <p class="card-text">Author: Tatsuki Fujimoto</p>
                        <p class="card-text">Price: Rp 40.000</p>
                    </div>
                </div>
            </div>
          
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="book4.jpg" class="card-img-top" alt="Book Image 4">
                    <div class="card-body">
                        <h5 class="card-title">Demon Slayer: Kimetsu no Yaiba</h5>
                        <p class="card-text">Author: Koyoharu Gotouge</p>
                        <p class="card-text">Price: Rp 40.000</p>
                    </div>
                </div>
            </div>
          
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="book5.jpg" class="card-img-top" alt="Book Image 5">
                    <div class="card-body">
                        <h5 class="card-title">Hunter x Hunter</h5>
                        <p class="card-text">Author: Yoshihiro Togashi</p>
                        <p class="card-text">Price: Rp 35.000</p>
                    </div>
                </div>
            </div>
       
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="book6.jpg" class="card-img-top" alt="Book Image 6">
                    <div class="card-body">
                        <h5 class="card-title">Dandadan</h5>
                        <p class="card-text">Author: Yukinobu Tatsu</p>
                        <p class="card-text">Price: Rp 35.000</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="container mt-5">
        <h2 class="text-center">⋆ Contact ⋆</h2>
        <form id="contactForm">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </section>

    <footer class="bg-light text-center text-lg-start mt-5">
        <div class="text-center p-3">
            © 2024 SeaS-BookStore | Contact Us:
            <a class="text-dark" href="mailto:info@tokobuku.com">seas@books.com</a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
