body {
    font-family: Generic, serif;
    color: #4a4a4a;
    background-color: #fdf1dc; 
}

#store-name {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
}

.header-image {
    text-align: center;
    margin-bottom: 20px;
}

.header-image img {
    max-width: 100%;
    height: auto;
}

h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #333;
}

.card {
    background-color: #eed5ac;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-size: 1.25rem;
    color: #333;
}

.card-text {
    color: #555;
}

footer {
    background-color: #fff5e6;
    color: #333;
    padding: 10px 0;
}
